<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRelativeLayout2"
    android:background="#000000"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout1"
        android:background="#102DBE"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.foc.libs.focTopBluration.BlurLayout
            android:id="@+id/mainLinearLayout1"
            android:background="@drawable/i3"
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <ScrollView
                android:id="@+id/mainScrollView1"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <LinearLayout
                    android:id="@+id/mainLinearLayout2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_height="600dp"
                        android:layout_width="10dp" />


                    <com.foc.libs.focTopBluration.BlurItem
                        android:layout_height="100dp"
                        android:layout_width="200dp" />


                    <View
                        android:layout_height="600dp"
                        android:layout_width="10dp"
                        android:src="@android:drawable/ic_delete" />


                </LinearLayout>

            </ScrollView>

        </com.foc.libs.focTopBluration.BlurLayout>

    </RelativeLayout>


</RelativeLayout>